[Unit]
Description=DEVONN.ai Ecosystem Connector
Documentation=https://github.com/DecawDevonn/openclaw-workspace
After=network-online.target devonn-scheduler.service
Wants=network-online.target
Requires=devonn-scheduler.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/.openclaw/workspace/devonn
EnvironmentFile=/home/ubuntu/.openclaw/workspace/.env
ExecStart=/usr/bin/node ecosystem-standalone.js
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=always
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=devonn-ecosystem

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=false
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true

[Install]
WantedBy=multi-user.target
